export default {
  'label': 'Label',
  'hideIcon': 'Hide Icon',
  'userTask': 'User Task',
  'userTask.assignType': 'Assign Type',
  'userTask.assignType.placeholder': 'Select a assign type',
  'userTask.assignType.assignee': 'Assignee',
  'userTask.assignType.candidate': 'Candidate',
  'userTask.assignee': 'Assignee',
  'userTask.assignee.placeholder': 'Select Assignee',
  'userTask.candidateUsers': 'Candidate Users',
  'userTask.candidateUsers.placeholder': 'Select Candidate Users',
  'userTask.candidateGroups': 'Candidate Groups',
  'userTask.candidateGroups.placeholder': 'Select Candidate Groups',
  'userTask.counterSign': 'CounterSign',
  'scriptTask': 'Script Task',
  'scriptTask.script': 'Script',
  'serviceTask': 'Service Task',
  'serviceTask.class': 'Class Name',
  'sendTask': 'Send Task',
  'sendTask.to': 'To',
  'sendTask.subject': 'Subject',
  'sendTask.content': 'Content',
  'receiveTask': 'Receive Task',
  'receiveTask.waitState': 'Wait State',
  'receiveTask.stateValue': 'State Value',
  'timerEvent': 'Timer Event',
  'timerEvent.cycle': 'Cycle',
  'timerEvent.cycle.placeholder': 'Select time',
  'timerEvent.duration': 'Duration',
  'messageEvent': 'Message Event',
  'messageEvent.message': 'Message',
  'signalEvent': 'Signal Event',
  'signalEvent.signal': 'Signal',
  'Edge': 'Edge',
  'Edge.expression': 'Expression',
  'Edge.seq': 'Sequence',
  'Edge.reverse': 'Reverse',
  'startEvent': 'Start Event',
  'endEvent': 'End Event',
  'start': 'Start Events',
  'end': 'End Events',
  'gateway': 'Gateway',
  'exclusiveGateway': 'Exclusive Gateway',
  'parallelGateway': 'Parallel Gateway',
  'inclusiveGateway': 'Inclusive Gateway',
  'task': 'Task',
  'catch': 'Catching Event',
  'tooltip.undo': 'Undo',
  'tooltip.redo': 'Redo',
  'tooltip.copy': 'Copy',
  'tooltip.paste': 'Paste',
  'tooltip.delete': 'Delete',
  'tooltip.zoomIn': 'Zoom In',
  'tooltip.zoomOut': 'Zoom Out',
  'tooltip.zoomReset': 'Zoom Reset',
  'tooltip.autoFit': 'Auto Fit',
  'tooltip.toFront': 'To Front Layer',
  'tooltip.toBack': 'To Back Layer',
  'tooltip.edit': 'Edit',
  'process': 'Workflow',
  'process.id': 'Workflow ID',
  'process.name': 'Workflow Name',
  'process.form': 'Form',
  'process.dataObjs': 'Data Objects',
  'process.signalDefs': 'Signal Defs',
  'process.messageDefs': 'Message Defs',
  'process.dataObjs.id': 'Id',
  'process.dataObjs.name': 'Name',
  'process.dataObjs.type': 'Type',
  'process.dataObjs.defaultValue': 'DefaultValue',
  'process.signalDef.scope': 'Scope',
  'process.starterUsers': 'Starter Users',
  'process.starterUsers.placeholder': 'Select Starter Users',
  'process.starterGroups': 'Starter Groups',
  'process.starterGroups.placeholder': 'Select Starter Groups',
  'callActivity': 'Call Activity',
  'callActivity.calledElement': 'Called Element',
  'timeLimit': 'Time Limit',
  'timeLimit.unit': 'Unit',
  'timeLimit.unit.second': 'Second',
  'timeLimit.unit.minute': 'Minute',
  'timeLimit.unit.hour': 'Hour',
  'timeLimit.unit.day': 'Day',
  'timeLimit.unit.month': 'Month',
  'timeLimit.unit.year': 'Year',
  'readonlyFormFields': 'Readonly Form Fields',
  'hiddenFormFields': 'Hidden Form Fields',
};
